MONGO_URL = mongodb+srv://cssa_admin:mWYwawcssa2024RYLRrYzcelsecretpASSwordZ@cssamembership.pazcx.mongodb.net/?retryWrites=true&w=majority&appName=cssamembership

JWT_SECRET = thisIsASecretStringYouCanNotSeeThisString